*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

.main-layout {
  display: grid;
  grid-template-rows: 40px 1fr 40px;
  min-height: 100vh;
  background: #e8fdff;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
  font-size: 2.5em;
  padding: 0.5em;
  color: #334a52;
}

h1 {
  padding-left: 1em;
  padding-top: 2em;
  color: #003f5a;
}

.styled-list {
  list-style: none;
}

.styled-list li {
  background-image: url("./react-logo.png");
  background-position: 0 5px;
  background-size: 1.6rem 1.6rem;
  background-repeat: no-repeat;
  padding-left: 2.5em;
  padding-right: 2em;
}

ul li {
  font-size: 1.2em;
  padding: 0.15em 1em;
  line-height: 1.5;
  color: #005975;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

footer {
  padding: 1em;
  color: #96afb8;
}

.nav-logo {
  width: 60px;
}

.nav-items {
  list-style: none;
  display: flex;
  color: #003f5a;
  font-weight: bold;
}

.nav-items > li {
  padding: 10px;
}

/* Media Queries */

@media (min-width: 800px) {
  .nav {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 2em;
  }

  .nav .nav-items li {
    font-size: 1.4em;
    padding: 1em 1em;
  }

  .nav .nav-items li:nth-child(3) {
    padding-right: 2em;
  }

  .main {
    display: flex;
    padding-top: 5em;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .main h1 {
    max-width: 20ch;
    font-size: 3em;
  }

  ul li {
    padding-bottom: 0.8em;
    font-size: 2em;
  }

  .styled-list li {
    background-position: 0 0.5em;
  }
}
